{
	"name": "elkarte/elkarte",
	"description": "ElkArte Forum Software application",
	"version": "1.1.0-beta1",
	"type": "project",
	"keywords": ["elkarte", "forum"],
	"homepage": "http://www.elkarte.net",
	"license": "BSD-3",
	"authors": [
		{
			"name": "ElkArte Forum Contributors",
			"email": "operations@elkarte.net",
			"homepage": "http://www.elkarte.net"
		}
	],
	"support": {
		"issues": "https://github.com/elkarte/Elkarte/issues",
		"forum": "https://www.elkarte.com/community/",
		"wiki": "https://github.com/elkarte/Elkarte/wiki",
		"irc": "irc://irc.freenode.org/elkarte"
	},
	"scripts": {
	},
	"replace": {
	},
	"require": {
		"php": ">=5.3.3"
	},
	"require-dev": {
		"phpunit/dbunit": "1.4.*",
		"phpunit/phpunit": "4.8.*",
		"phpunit/phpunit-selenium": "2.0.*"
	},
	"autoload": {
		"files": ["sources/Autoloader.class.php"],
		"psr-4": { "ElkArte\\": ["sources/", "sources/subs/"] }
	}
}
